<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        
        border-radius: 20px;
        width: 75%;
        height: 300px;
        margin:auto;
        display: flex;
        background-color: blue;
      }
      #banner>div:nth-child(1){
        display: flex;
        flex-direction: column;
        color: white;
        padding-left: 50px;
        padding-top: 60px;
        

      }
      #banner>div:nth-child(1)>button{
        width: 20%;
        border: 0px solid white;
        margin-top: 5px;
        border-radius: 10px;
        padding: 1px;
        color: black;
        display: flex;
        justify-content: center;
        
      }
      #banner>div{
        width: 100%;
        height: 300px;
        display: flex;
      }
      #services{
        width: 75%;
        height: 300px;
        
        margin: auto;
        margin-top: 30px;
        display: flex;
      }
      #services >div{
        
        width: 15%;
        height: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      } 
      #services>div>div:nth-child(1){
        
        width: 100%;
        height: 60%;
        background-color: lightblue;
        
      }
      #services>div>div:nth-child(1)>img{
        width: 80%;
        height: 100%;
        padding-left: 18px;

      }
      #services>div>div:nth-child(2){
        
        
      }
      #services>div>div:nth-child(2)>p:nth-child(1){
        font-weight: bold;
        padding: 10px;
      }
      #services>div>div:nth-child(2)>p:nth-child(2){
        padding-left: 10px;
        width: 100%;
        font-size: 15px;
      }
      #works>h1{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #works>h1+p{
        text-align: center;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      #works>div{
        
        width:75%;
        height: 300px;
        padding: 20px;
        display: flex;
        margin: auto;
      }
      #works>div>div{
        
        width: 22%;
        height: 100%;
        margin: auto;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        
      }
      #works>div>div>img{
        width: 100%;
        height:75% ;
      }
      
      
      #works>div>div>p:nth-child(2){
        padding-left: 10px;
        font-weight: bold;

      }
      #works>div>div>p+p{
        padding-left: 10px;
        font-size: 12px;
        width: 100%;
        padding-top: 5px;
      }




      




      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div><h1>Yor are in safe hands</h1>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
         <div> <p>Instant Video Consultation</p>
          <p>Connect within 60 secs</p>
         </div>
        </div>
        <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
        <div> <p>Instant Video Consultation</p>
         <p>Connect within 60 secs</p>
        </div>
       </div>
       <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
       <div> <p>Instant Video Consultation</p>
        <p>Connect within 60 secs</p>
       </div>
      </div>
      <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
      <div> <p>Instant Video Consultation</p>
       <p>Connect within 60 secs</p>
      </div>
     </div>
     <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
     <div> <p>Instant Video Consultation</p>
      <p>Connect within 60 secs</p>
     </div>
    </div>
    <div><div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
    <div> <p>Instant Video Consultation</p>
     <p>Connect within 60 secs</p>
    </div>
   </div>
        
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Denstist</p>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Denstist</p>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Denstist</p>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Denstist</p>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
      <div id="works">
        
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Denstist</p>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Denstist</p>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Denstist</p>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <p>Denstist</p>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
